Login_System/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Login_System.ViewModels"
        Width="400"
        Height="520"
        CanResize="False"
        x:Class="Login_System.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/Recurso 30AZ Logo.png"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="AZoft Login">
  
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>  </Grid.RowDefinitions>
    
		<Border Grid.Row="0" Background="#80FFFFFF" CornerRadius="10" Margin="10">
			<Border.Effect>
				<DropShadowEffect BlurRadius="20" Color="#80FFFFFF" />  </Border.Effect>
		</Border>
    
		<StackPanel Grid.Row="0" Margin="50" HorizontalAlignment="Center"
		            VerticalAlignment="Center">
			<Image Source="/Assets/Recurso 32AZ Logo.png"
			       Width="60" Margin="0 0 0 30"></Image>
			<Label FontWeight="Bold" FontSize="16" Content="Password"
			       Margin="10 10"/>
			<TextBox Name="PassBox"
			         Width="300" Height="50" FontSize="16"
			         VerticalContentAlignment="Center"
			         Background="White" Foreground="Black" Watermark='Ingresa "abc123"'
			         Margin="0 0 0 150"
			         CornerRadius="10"/>
			<Button Name="SignIn" Click="SignIn_OnClick"
			        Width="150" Height="50" FontSize="20"
			        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
			        HorizontalAlignment="Center"
			        Background="#ff00062e" Foreground="White"
			        FontWeight="Medium" Content="Ingresar"
			        CornerRadius="25"/>
		</StackPanel>
	</Grid>
</Window>